<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#000000">
    <meta name="description" content="Ph.D. student in CS at Purdue Univ. A system security person.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://sung-woo.kim/">
    <meta property="og:type" content="website">
    <meta property="og:title" content="김성우 @ Purdue CS">
    <meta property="og:description" content="김성우 @ Purdue CS">
    <meta property="og:site_name" content="김성우 @ Purdue CS">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image:width" content="1080">
    <meta property="og:image:height" content="1080">
    <meta property="og:image" content="https://sung-woo.kim/og.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="김성우 @ Purdue CS">
    <meta property="twitter:domain" content="sung-woo.kim">
    <meta property="twitter:url" content="https://sung-woo.kim/">
    <meta name="twitter:title" content="김성우 @ Purdue CS">
    <meta name="twitter:description" content="Ph. D. student @ Purdue CS">
    <meta name="twitter:image" content="https://sung-woo.kim/og.jpg">

    <title>김성우 @ Purdue CS</title>
      
    <link rel="stylesheet" href="/normalize.css">
    <link rel="stylesheet" href="/style.css">
    <link rel="stylesheet" href="korean.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/favicon/site.webmanifest">
</head>
<body class="container">
    <header>
        <h1>김성우</h1>
        <h2>안녕하세요, 김성우입니다.</h2>
        <div class="box">
          <h3>💡저는 이런 일을 합니다.</h3>
          <ul>
            <li>연구: 시스템 보안</li>
            <li>개발: 운영체제, 임베디드 시스템, 웹</li>
            <li>강의</li>
          </ul>
        </div>
        <p>아래 페이지에서 상세하게 설명드리겠습니다.</p>
        <hr>
    </header>
    <section>
      <h2>🗂️기본정보 및 이력</h2>
      <ul>
        <li>퍼듀대학교 Computer Science 박사과정 4년차입니다.</li>
        <li>국군사이버사령부와 정보보안 컨설팅 기업에서 근무하였으며 (2016-2020), 정보보안 소프트웨어를 개발했습니다.</li>
        <li>PurSec 연구실에서 사이버 보안을 주제로 연구활동중에 있습니다.</li>
        <li>영문 이력서는 <a href="https://sung-woo.kim/cv.pdf" target="_blank" rel="noopener noreferrer">여기</a>에서 보실 수 있습니다.</li>
      </ul>
    </section>
    <hr>
    <section>
      <h2>👨‍🔬연구</h2>
      <ul>
        <li>운영체제나 임베디드 시스템의 보안 취약점에 관한 연구를 하고있습니다.</li>
        <li>Fuzz testing, static / dynamic instrumentations, symbolic execution 등의 기술을 이용합니다.</li>
        <li>주요 산출물은 논문과 CVE입니다.</li>
        <ul>
          <li>논문은 <a href="https://scholar.google.com/citations?hl=en&user=versi54AAAAJ" target="_blank" rel="noopener noreferrer">여기</a>에서 보실 수 있습니다.</li>
          <li>CVE는 <a href="https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2024-38620" target="_blank" rel="noopener noreferrer">여기</a>에서 보실 수 있습니다.</li>
        </ul>
      </ul>
    </section>
    <hr>
    <section>
      <h2>🧑‍💻개발</h2>
      <ul>
        <li>리눅스 커널에 가끔 기여합니다. <a href="https://lore.kernel.org/all/?q=sungwoo%20kim" target="_blank" rel="noopener noreferrer">여기서</a> 보실 수 있습니다.</li>
        <li><a href="https://github.com/zephyrproject-rtos/zephyr/commit/88de2711caa357bc8b6d279b3675eb7b279fbf5c" target="_blank" rel="noopener noreferrer">임베디드 시스템 커널</a>이나, <a href="https://github.com/ethereum/go-ethereum/commit/7d4db6960724b9a3b8fea7144a7ccfd5493285c6" target="_blank" rel="noopener noreferrer">이더리움 구현체</a>에도 기여했습니다.</li>
        <li>이외 취미로 웹개발도 합니다.</li>
        <ul>
          <li><a href="https://purdueka.org" target="_blank" rel="noopener noreferrer">purdueka.org</a> - 퍼듀대학교 한인회 웹사이트입니다.</li>
          <li><a href="https://cspapers.org" target="_blank" rel="noopener noreferrer">cspapers.org</a> - 논문 검색엔진입니다.</li>
          <li><a href="https://sung-woo.kim/i18n/korean.html" target="_blank" rel="noopener noreferrer">sung-woo.kim</a> - 자기소개 사이트입니다. 지금 보고계십니다.</li>
        </ul>
      </ul>
    </section>
    <hr>
    <section>
      <h2>🧑‍🏫강의</h2>
      <ul>
        <li>대학교, 기업(주로 교육기관)에서 강의합니다.</li>
        <li>소프트웨어 테스트 자동화, 자동차 내부 네트워크 보안, 블루투스 프로토콜 구현 등을 다루고 있습니다. </li>
      </ul>
      <img class="w-100" src="/img/강의1.jpg" alt="강의사진">
      <ul>
        <li>문의 및 제안</li>
        <ul>
          <li>iam@sung-woo.kim</li>
          <li>이메일로 문의 부탁드립니다.</li>
        </ul>
      </ul>
    </section>
    <footer class="empty">
    </footer>
</body>
</html>
